# aspectj-demo

./: pom.xml
src/main/java/com/wahson/aspects/: Account.java  ApacheHttpRequestAspect.aj  InvocationContext.java  Main.java  MyAspect.aj  OkHttpAspect.java  OkHttpRequestAspect.aj
src/test/java/com/wahson/aspects/: TestAspect.java
